Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.mathtech.npntool.npnets.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.mathtech.npntool.npnets.edit.npnetsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.mathtech.npntool.npnets.edit,
 ru.mathtech.npntool.npnets.highlevelnets.common.provider,
 ru.mathtech.npntool.npnets.highlevelnets.hlpn.provider,
 ru.mathtech.npntool.npnets.highlevelnets.marking.provider,
 ru.mathtech.npntool.npnets.highlevelnets.npnets.model.provider,
 ru.mathtech.npntool.npnets.highlevelnets.tokenexpressions.provider,
 ru.mathtech.npntool.npnets.highlevelnets.tokentypes.provider,
 ru.mathtech.npntool.npnets.npndiagrams.provider
Require-Bundle: org.eclipse.core.runtime,
 ru.mathtech.npntool.npnets.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
