Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.mathtech.npntool.npnets.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.mathtech.npntool.npnets.model.npnetsModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.mathtech.npntool.npnets.highlevelnets.common,
 ru.mathtech.npntool.npnets.highlevelnets.common.impl,
 ru.mathtech.npntool.npnets.highlevelnets.common.util,
 ru.mathtech.npntool.npnets.highlevelnets.hlpn,
 ru.mathtech.npntool.npnets.highlevelnets.hlpn.impl,
 ru.mathtech.npntool.npnets.highlevelnets.hlpn.util,
 ru.mathtech.npntool.npnets.highlevelnets.marking,
 ru.mathtech.npntool.npnets.highlevelnets.marking.impl,
 ru.mathtech.npntool.npnets.highlevelnets.marking.util,
 ru.mathtech.npntool.npnets.highlevelnets.npnets.model,
 ru.mathtech.npntool.npnets.highlevelnets.npnets.model.impl,
 ru.mathtech.npntool.npnets.highlevelnets.npnets.model.util,
 ru.mathtech.npntool.npnets.highlevelnets.tokenexpressions,
 ru.mathtech.npntool.npnets.highlevelnets.tokenexpressions.impl,
 ru.mathtech.npntool.npnets.highlevelnets.tokenexpressions.util,
 ru.mathtech.npntool.npnets.highlevelnets.tokentypes,
 ru.mathtech.npntool.npnets.highlevelnets.tokentypes.impl,
 ru.mathtech.npntool.npnets.highlevelnets.tokentypes.util,
 ru.mathtech.npntool.npnets.model,
 ru.mathtech.npntool.npnets.npndiagrams,
 ru.mathtech.npntool.npnets.npndiagrams.impl,
 ru.mathtech.npntool.npnets.npndiagrams.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.draw2d,
 ru.mathtech.npntool;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
