1367332558326	Delete 7 resources
1367332579786	Delete resource 'ExampleGEF'
1367357396813	Delete 3 resources
1367357489119	Delete 3 resources
1367357532041	Delete resource 'NestedPetriNets.myeditor'
1367357908750	Rename Java project 'NestedPetriNets'
1367358025133	Rename Java project 'ru.mathtech.npntool.model'
1367358920235	Delete 2 resources
1367358925468	Delete resource 'ru.mathtech.npntool.npnets.tests'
1367359147910	Delete 2 resources
1367359150664	Delete resource 'ru.mathtech.npntool.npnets.tests'
1367359441943	Rename Java project 'NPnetsEditor'
1367363981885	Delete resource 'ru.mathtech.npntool.npnets.tests'
1367363986918	Delete 2 resources
1367364021039	Delete 2 resources
1367364026813	Delete resource 'ru.mathtech.npntool.npnets.tests'
1367364119969	Delete resource 'ru.mathtech.npntool.npnets.tests'
1367364700058	Delete 2 resources
1367364702543	Delete resource 'ru.mathtech.npntool.npnets.tests'
1367364899931	Delete resource 'ru.mathtech.npntool.npnets.edit'
