<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="Tezt.presentation.TeztModelWizardID"
            name="%_UI_TeztModelWizard_label"
            class="Tezt.presentation.TeztModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/TeztModelFile.gif">
         <description>%_UI_TeztModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="Tezt.presentation.TeztEditorID"
            name="%_UI_TeztEditor_label"
            icon="icons/full/obj16/TeztModelFile.gif"
            extensions="tezt"
            class="Tezt.presentation.TeztEditor"
            contributorClass="Tezt.presentation.TeztActionBarContributor">
      </editor>
   </extension>

</plugin>
