#

pluginName = npnets Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Marking_type = Marking
_UI_PlaceMarking_type = Place Marking
_UI_HighLevelPetriNetMarked_type = High Level Petri Net Marked
_UI_TokenType_type = Token Type
_UI_TokenTypeAtomic_type = Token Type Atomic
_UI_TokenTypeElementNet_type = Token Type Element Net
_UI_Token_type = Token
_UI_TokenAtomic_type = Token Atomic
_UI_TokenNet_type = Token Net
_UI_TokenAttribute_type = Token Attribute
_UI_ElementNetMarked_type = Element Net Marked
_UI_Atom_type = Atom
_UI_TokenWeight_type = Token Weight
_UI_TokenMultisetExpression_type = Token Multiset Expression
_UI_TokenMultiSet_type = Token Multi Set
_UI_Variable_type = Variable
_UI_TokenVariadicExpression_type = Token Variadic Expression
_UI_Monom_type = Monom
_UI_TokenExpressionBinding_type = Token Expression Binding
_UI_TokenBinding_type = Token Binding
_UI_MonomConstant_type = Monom Constant
_UI_NetConstant_type = Net Constant
_UI_HighLevelPetriNet_type = High Level Petri Net
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_ArcPT_type = Arc PT
_UI_ArcTP_type = Arc TP
_UI_ContextVariable_type = Context Variable
_UI_NPnet_type = NPnet
_UI_NPnetMarked_type = NPnet Marked
_UI_Synchronization_type = Synchronization
_UI_TransitionSynchronized_type = Transition Synchronized
_UI_INetElement_type = INet Element
_UI_IEntityIdentifiable_type = IEntity Identifiable
_UI_DiagramNPNMarked_type = Diagram NPN Marked
_UI_DiagramNetSystem_type = Diagram Net System
_UI_NPNSymbolPlaceSN_type = NPN Symbol Place SN
_UI_NPNSymbolTransitionSN_type = NPN Symbol Transition SN
_UI_NPNSymbolArcPTSN_type = NPN Symbol Arc PTSN
_UI_NPNSymbolArcTPSN_type = NPN Symbol Arc TPSN
_UI_NPNSymbolNodeSN_type = NPN Symbol Node SN
_UI_NPNSymbolArcSN_type = NPN Symbol Arc SN
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Marking_map_feature = Map
_UI_PlaceMarking_place_feature = Place
_UI_PlaceMarking_marking_feature = Marking
_UI_HighLevelPetriNetMarked_net_feature = Net
_UI_HighLevelPetriNetMarked_marking_feature = Marking
_UI_TokenTypeAtomic_instance_feature = Instance
_UI_TokenTypeAtomic_atom_feature = Atom
_UI_TokenTypeElementNet_elementNetMarkeds_feature = Element Net Markeds
_UI_TokenTypeElementNet_net_feature = Net
_UI_TokenTypeElementNet_tokenNets_feature = Token Nets
_UI_Token_attribute_feature = Attribute
_UI_TokenAtomic_type_feature = Type
_UI_TokenAtomic_value_feature = Value
_UI_TokenNet_type_feature = Type
_UI_TokenNet_value_feature = Value
_UI_TokenAttribute_type_feature = Type
_UI_TokenAttribute_name_feature = Name
_UI_TokenAttribute_value_feature = Value
_UI_ElementNetMarked_type_feature = Type
_UI_ElementNetMarked_marking_feature = Marking
_UI_TokenWeight_token_feature = Token
_UI_TokenWeight_weight_feature = Weight
_UI_TokenMultisetExpression_type_feature = Type
_UI_TokenMultisetExpression_value_feature = Value
_UI_TokenMultiSet_weight_feature = Weight
_UI_TokenMultiSet_type_feature = Type
_UI_Variable_name_feature = Name
_UI_Variable_context_feature = Context
_UI_TokenVariadicExpression_monoms_feature = Monoms
_UI_TokenVariadicExpression_monomConstants_feature = Monom Constants
_UI_Monom_variable_feature = Variable
_UI_Monom_power_feature = Power
_UI_TokenExpressionBinding_expression_feature = Expression
_UI_TokenExpressionBinding_bindingTokens_feature = Binding Tokens
_UI_TokenBinding_variable_feature = Variable
_UI_TokenBinding_value_feature = Value
_UI_MonomConstant_constant_feature = Constant
_UI_MonomConstant_value_feature = Value
_UI_MonomConstant_power_feature = Power
_UI_NetConstant_binding_feature = Binding
_UI_HighLevelPetriNet_places_feature = Places
_UI_HighLevelPetriNet_transitions_feature = Transitions
_UI_HighLevelPetriNet_arcsPT_feature = Arcs PT
_UI_HighLevelPetriNet_arcsTP_feature = Arcs TP
_UI_Place_net_feature = Net
_UI_Place_outArcs_feature = Out Arcs
_UI_Place_inArcs_feature = In Arcs
_UI_Place_type_feature = Type
_UI_Transition_net_feature = Net
_UI_Transition_inArcs_feature = In Arcs
_UI_Transition_outArcs_feature = Out Arcs
_UI_ArcPT_net_feature = Net
_UI_ArcPT_inPlace_feature = In Place
_UI_ArcPT_outTransition_feature = Out Transition
_UI_ArcPT_inscription_feature = Inscription
_UI_ArcTP_net_feature = Net
_UI_ArcTP_inTransition_feature = In Transition
_UI_ArcTP_outPlace_feature = Out Place
_UI_ArcTP_inscription_feature = Inscription
_UI_ContextVariable_variables_feature = Variables
_UI_NPnet_netSystem_feature = Net System
_UI_NPnet_typeElementNet_feature = Type Element Net
_UI_NPnet_typeAtomic_feature = Type Atomic
_UI_NPnet_netConstants_feature = Net Constants
_UI_NPnet_synchronizations_feature = Synchronizations
_UI_NPnetMarked_net_feature = Net
_UI_NPnetMarked_marking_feature = Marking
_UI_Synchronization_kind_feature = Kind
_UI_Synchronization_key_feature = Key
_UI_Synchronization_involved_feature = Involved
_UI_TransitionSynchronized_synchronization_feature = Synchronization
_UI_INetElement_name_feature = Name
_UI_INetElement_comment_feature = Comment
_UI_IEntityIdentifiable_id_feature = Id
_UI_DiagramNPNMarked_diagramNetSystem_feature = Diagram Net System
_UI_DiagramNPNMarked_model_feature = Model
_UI_DiagramNetSystem_model_feature = Model
_UI_DiagramNetSystem_nodes_feature = Nodes
_UI_DiagramNetSystem_arcs_feature = Arcs
_UI_NPNSymbolPlaceSN_model_feature = Model
_UI_NPNSymbolTransitionSN_model_feature = Model
_UI_NPNSymbolArcPTSN_model_feature = Model
_UI_NPNSymbolArcTPSN_model_feature = Model
_UI_NPNSymbolNodeSN_diagram_feature = Diagram
_UI_NPNSymbolNodeSN_constraints_feature = Constraints
_UI_NPNSymbolArcSN_diagram_feature = Diagram
_UI_Unknown_feature = Unspecified

_UI_ESynchronizationKind_VerticalSynchronization_literal = VerticalSynchronization
_UI_ESynchronizationKind_HorizontalSynchronization_literal = HorizontalSynchronization
_UI_NPNSymbolPlaceSN_outArcs_feature = Out Arcs
_UI_NPNSymbolPlaceSN_inArcs_feature = In Arcs
_UI_NPNSymbolTransitionSN_outArcs_feature = Out Arcs
_UI_NPNSymbolTransitionSN_inArcs_feature = In Arcs
_UI_NPNSymbolArcPTSN_transition_feature = Transition
_UI_NPNSymbolArcPTSN_place_feature = Place
_UI_NPNSymbolArcTPSN_place_feature = Place
_UI_NPNSymbolArcTPSN_transition_feature = Transition
_UI_NPNDiagramNPNMarked_type = NPN Diagram NPN Marked
_UI_NPNDiagramNetSystem_type = NPN Diagram Net System
_UI_NPNDiagramNPNMarked_diagramNetSystem_feature = Diagram Net System
_UI_NPNDiagramNPNMarked_model_feature = Model
_UI_NPNDiagramNetSystem_model_feature = Model
_UI_NPNDiagramNetSystem_nodes_feature = Nodes
_UI_NPNDiagramNetSystem_arcs_feature = Arcs
_UI_NPnetMarked_diagramNetSystem_feature = Diagram Net System
_UI_Node_type = Node
_UI_HighLevelPetriNet_nodes_feature = Nodes
_UI_Node_net_feature = Net
_UI_Arc_type = Arc
_UI_HighLevelPetriNet_arcs_feature = Arcs
_UI_Arc_net_feature = Net
_UI_NPNSymbolNodeSN_model_feature = Model
_UI_NPNSymbolArcSN_model_feature = Model
_UI_NPNSymbolArcPTSN_target_feature = Target
_UI_NPNSymbolArcPTSN_source_feature = Source
_UI_NPNSymbolArcTPSN_target_feature = Target
_UI_NPNSymbolArcTPSN_source_feature = Source
_UI_ArcPT_source_feature = Source
_UI_ArcPT_target_feature = Target
_UI_ArcTP_source_feature = Source
_UI_ArcTP_target_feature = Target
_UI_NPNSymbolArcSN_bendpoints_feature = Bendpoints
_UI_IEntityIdentifiable_uuid_feature = Uuid
_UI_NPNSymbolTokenSN_type = NPN Symbol Token SN
_UI_NPNSymbolPlaceSN_tokens_feature = Tokens
_UI_NPNSymbolTokenSN_place_feature = Place
_UI_NPNSymbolTokenSN_constraints_feature = Constraints
_UI_NPNSymbolTokenSN_model_feature = Model
_UI_TokenTypeElementNet_diagram_feature= Diagram