1368484661194	Rename method 'addProperty'
1368485031225	Rename local variable 'symbolNode'
1368579726184	Rename local variable 'source'
1368579734308	Rename local variable 'res'
1368579739909	Rename local variable 'souxxrce'
1368926119678	Rename type 'MultipleSourcesPropertySource'
1368926261579	Rename local variable 'sourcePropertyMain'
1368926299594	Rename type 'NPNVisualPartPropertySource'
1368926311994	Rename local variable 'propsrcVisual'
1368926330520	Rename local variable 'propsrcSymbol'
1368926337685	Rename local variable 'propsrcVisual'
1368926354357	Rename local variable 'propsrcMulti'
1368987789352	Rename field 'modelPropertySourceProvider'
1368988341839	Rename local variable 'nodeSN'
