Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.mathtech.npntool.npnets.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.mathtech.npntool.npnets.editor.npnetsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.mathtech.npntool.npnets.editor,
 ru.mathtech.npntool.npnets.highlevelnets.hlpn.presentation,
 ru.mathtech.npntool.npnets.highlevelnets.marking.presentation,
 ru.mathtech.npntool.npnets.highlevelnets.npnets.model.presentation,
 ru.mathtech.npntool.npnets.highlevelnets.tokenexpressions.presentation,
 ru.mathtech.npntool.npnets.highlevelnets.tokentypes.presentation,
 ru.mathtech.npntool.npnets.npndiagrams.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ru.mathtech.npntool.npnets.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
