#
<<<<<<< HEAD
#Thu May 05 14:53:30 MSK 2016
npnets.simulator=lib/java-json.jar,bin
=======
#Mon Apr 25 00:14:18 MSK 2016
npnets.simulator=bin
>>>>>>> master
ru.mathtech.npntool=bin
ru.mathtech.npntool.npnets.edit=bin
ru.mathtech.npntool.npnets.model=bin
ru.mathtech.npntool.npnets.editor=bin
@ignoredot@=true
ru.mathtech.npntool.npnets.tests=bin
