#
#Thu Apr 28 23:10:19 MSK 2016
npnets.simulator=bin
ru.mathtech.npntool=bin
ru.mathtech.npntool.npnets.edit=bin
ru.mathtech.npntool.npnets.model=bin
ru.mathtech.npntool.npnets.editor=bin
@ignoredot@=true
ru.mathtech.npntool.npnets.tests=bin
