#
#Sun May 01 14:33:48 MSK 2016
npnets.simulator=lib/java-json.jar,bin
ru.mathtech.npntool=bin
ru.mathtech.npntool.npnets.edit=bin
ru.mathtech.npntool.npnets.model=bin
ru.mathtech.npntool.npnets.editor=bin
@ignoredot@=true
ru.mathtech.npntool.npnets.tests=bin
