1364923442106	Delete resource 'WorkflowTS'
1365009924844	Delete 3 resources
1365010664293	Delete 3 resources
1365018981119	Delete 3 resources
1365150756251	Delete 3 resources
1365151003130	Delete 3 resources
1365183844852	Delete 3 resources
1365195817790	Delete 3 resources
1365195953541	Delete 3 resources
1365199837728	Delete 3 resources
1365203322691	Delete 3 resources
1365203894900	Delete 3 resources
1365204005791	Delete 3 resources
1365204357802	Delete 3 resources
1365204505191	Delete 3 resources
1365204711246	Delete 3 resources
1365205835118	Delete 3 resources
1365205929484	Delete 3 resources
1365206688364	Delete resource 'NestedPetriNets.edit'
1365206812819	Delete 3 resources
1365207028113	Delete 3 resources
1365207359079	Delete resource 'NestedPetriNets.tests'
1365269067791	Delete resource 'TestJet'
1365269711553	Delete 3 resources
1365279405739	Delete 3 resources
