<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="npnets.ecore#//common" outputs="CommonXML.xsd#/">
  <nested inputs="npnets.ecore#//common" outputs="CommonXML.xsd#/">
    <nested inputs="npnets.ecore#//common/INetElement" outputs="CommonXML.xsd#//INetElement;XSDComplexTypeDefinition">
      <nested inputs="npnets.ecore#//common/INetElement/name" outputs="CommonXML.xsd#//INetElement;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="npnets.ecore#//common/INetElement/comment" outputs="CommonXML.xsd#//INetElement;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="npnets.ecore#//common/IEntityIdentifiable" outputs="CommonXML.xsd#//IEntityIdentifiable;XSDComplexTypeDefinition=1">
      <nested inputs="npnets.ecore#//common/IEntityIdentifiable/uuid" outputs="CommonXML.xsd#//IEntityIdentifiable;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
    </nested>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
