1367872421177	Rename type 'NPNSymbolArcNSEditPart'
1367873097810	Rename field 'nodeSource'
1367873104125	Rename field 'nodeTarget'
1367880559435	Rename local variable 'symbolArcTP'
1367880928782	Rename local variable 'symbolArcPT'
1368109801810	Rename field 'nodeSourceLast'
1368126936022	Rename field 'placeTarget'
1368127190088	Rename field 'placeSource'
1368127207969	Rename field 'transitionTarget'
1368127877011	Rename type 'NPNSymbolArcEditPolicy'
1368128181734	Rename field 'symbPlaceSource'
1368128190467	Rename field 'symbTransitionTarget'
1368128208805	Rename field 'placeSource'
1368128213849	Rename field 'transitionTarget'
1368128578353	Rename field 'node'
1368128606753	Rename local variable 'node'
1368128850049	Rename local variable 'arcTP'
1368129160839	Rename local variable 'symbArcPT'
1368131439640	Rename package 'ru.mathtech.npntool.factories'
1368292616164	Rename method 'unwrapIfNeeded'
1368372838601	Rename type 'NPNDiagramNetSystemXYLayoutPolicy'
1368373042001	Rename field 'model'
1368373057485	Rename local variable 'model'
1368373080530	Rename method 'setModel'
