#
#Mon Apr 25 00:00:48 MSK 2016
task-tag-projects-already-scanned=npnets.simulator,ru.mathtech.npntool.npnets.editor,ru.mathtech.npntool,ru.mathtech.npntool.npnets.edit,.JETEmitters,ru.mathtech.npntool.npnets.model,RemoteSystemsTempFiles,ru.mathtech.npntool.npnets.tests
