#

pluginName = npnets Editor
providerName = www.example.org

_UI_MarkingEditor_menu = &Marking Editor
_UI_TokenTypesEditor_menu = &TokenTypes Editor
_UI_TokenExpressionsEditor_menu = &TokenExpressions Editor
_UI_HLPNEditor_menu = &HLPN Editor
_UI_NPNetsEditor_menu = &NPNets Editor
_UI_CommonEditor_menu = &Common Editor
_UI_NPNDiagramsEditor_menu = &NPNDiagrams Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_MarkingEditor_label = Marking Model Editor

_UI_MarkingEditorFilenameDefaultBase = My
_UI_MarkingEditorFilenameExtensions = marking

_UI_TokenTypesEditor_label = TokenTypes Model Editor

_UI_TokenTypesEditorFilenameDefaultBase = My
_UI_TokenTypesEditorFilenameExtensions = tokentypes

_UI_TokenExpressionsEditor_label = TokenExpressions Model Editor

_UI_TokenExpressionsEditorFilenameDefaultBase = My
_UI_TokenExpressionsEditorFilenameExtensions = tokenexpressions

_UI_HLPNEditor_label = HLPN Model Editor

_UI_HLPNEditorFilenameDefaultBase = My
_UI_HLPNEditorFilenameExtensions = hlpn

_UI_NPNetsModelWizard_label = NPNets Model
_UI_NPNetsModelWizard_description = Create a new NPNets model

_UI_NPNetsEditor_label = NPNets Model Editor

_UI_NPNetsEditorFilenameDefaultBase = My
_UI_NPNetsEditorFilenameExtensions = npnets

_UI_CommonEditor_label = Common Model Editor

_UI_CommonEditorFilenameDefaultBase = My
_UI_CommonEditorFilenameExtensions = common

_UI_NPNDiagramsEditor_label = NPNDiagrams Model Editor

_UI_NPNDiagramsEditorFilenameDefaultBase = My
_UI_NPNDiagramsEditorFilenameExtensions = npndiagrams

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

