1367341401333	Delete element
1367351249958	Copy file
1367351264147	Rename resource 'NestedPetriNets.genmodel'
1367351267583	Rename resource 'NestedPetriNets.genmodel.origg'
1367353453534	Rename resource 'NestedPetriNets.genmodel'
1367353551900	Rename resource 'NestedPetriNets.genmodel.new'
1367357495345	Delete element
1367357497801	Delete element
1367357503950	Delete elements
1367357937284	Delete element
1367357938772	Delete element
1367358062729	Rename resource 'NestedPetriNets.ecore'
1367358066286	Delete element
1367358072707	Rename resource 'NestedPetriNets.genmodel'
1367358080562	Delete element
1367358922759	Delete element
1367358948184	Delete element
1367358951111	Delete elements
1367359144089	Delete element
1367359153020	Delete element
1367359154890	Delete element
1367359156677	Delete elements
1367363963554	Delete elements
1367364024708	Delete element
1367364674440	Delete element
1367364676208	Delete element
1367364682755	Delete element
1367364684157	Delete element
